<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Include user data and posts -->
        <include domain="database" path="." />
        <include domain="shared_prefs" path="." />
        <exclude domain="database" path="temp_data.db" />
    </cloud-backup>

    <device-transfer>
        <include domain="database" path="." />
        <include domain="shared_prefs" path="." />
    </device-transfer>
</data-extraction-rules>